# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0

NATS_URL=

ARCHIPELAGO_FLUSH_FREQUENCY=2.0
ARCHIPELAGO_JOIN_DISTANCE=64
ARCHIPELAGO_LEAVE_DISTANCE=80
ARCHIPELAGO_MAX_PEERS_PER_ISLAND=100

LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
WS_ROOM_SERVICE_URL=
WS_ROOM_SERVICE_SECRET=

CHECK_HEARTBEAT_INTERVAL=60000
